[gd_scene load_steps=9 format=3 uid="uid://bw5r4anhcs586"]

[ext_resource type="PackedScene" uid="uid://brg0h1iaifs4o" path="res://UI.tscn" id="1_52ee3"]
[ext_resource type="PackedScene" uid="uid://bkv43ec6chcf3" path="res://addons/godot-xr-tools/hands/scenes/collision/collision_hand_left.tscn" id="1_x3wgy"]
[ext_resource type="PackedScene" uid="uid://bj1aas6kty3qx" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_physics_tac_glove_low.tscn" id="2_3smsa"]
[ext_resource type="PackedScene" uid="uid://cqhw276realc" path="res://addons/godot-xr-tools/functions/function_pointer.tscn" id="3_8erm5"]
[ext_resource type="PackedScene" uid="uid://c3uoohvnshach" path="res://addons/godot-xr-tools/hands/scenes/collision/collision_hand_right.tscn" id="4_f1ek2"]
[ext_resource type="PackedScene" uid="uid://c2uvwvdlsfuep" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_physics_tac_glove_low.tscn" id="5_tx1dd"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="6_gymyn"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pu2lt"]
radius = 0.25

[node name="Player" type="XROrigin3D"]

[node name="XRCamera3D" type="XRCamera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="CanvasLayer" parent="XRCamera3D" instance=ExtResource("1_52ee3")]

[node name="LeftXRController3D" type="XRController3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, -0.5)
tracker = &"left_hand"

[node name="CollisionHandLeft" parent="LeftXRController3D" instance=ExtResource("1_x3wgy")]

[node name="LeftPhysicsHand" parent="LeftXRController3D/CollisionHandLeft" instance=ExtResource("2_3smsa")]

[node name="FunctionPointer" parent="LeftXRController3D/CollisionHandLeft/LeftPhysicsHand" instance=ExtResource("3_8erm5")]
show_laser = 2
laser_length = 1
show_target = true
collision_mask = 4194304

[node name="RightController3D" type="XRController3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, -0.5)
tracker = &"right_hand"

[node name="CollisionHandRight" parent="RightController3D" instance=ExtResource("4_f1ek2")]

[node name="RightPhysicsHand" parent="RightController3D/CollisionHandRight" instance=ExtResource("5_tx1dd")]

[node name="FunctionPointer" parent="RightController3D/CollisionHandRight/RightPhysicsHand" instance=ExtResource("3_8erm5")]
show_laser = 2
laser_length = 1
show_target = true
collision_mask = 4194304

[node name="PlayerBody" parent="." instance=ExtResource("6_gymyn")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_pu2lt")
