[gd_scene load_steps=3 format=3 uid="uid://dfoh3g1du0swm"]

[ext_resource type="Script" uid="uid://6nia5ied472y" path="res://menu_button.gd" id="2_ia24a"]
[ext_resource type="Texture2D" uid="uid://vl74tix883uf" path="res://Pictures/Group 1.png" id="2_ty37q"]

[node name="MainMenuPanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 44.0
offset_top = 29.999998
offset_right = 767.0
offset_bottom = 697.0
scale = Vector2(0.2, 0.198)
texture_normal = ExtResource("2_ty37q")
script = ExtResource("2_ia24a")
