[gd_scene load_steps=6 format=3 uid="uid://ciuy0p8tawcd5"]

[ext_resource type="PackedScene" uid="uid://dtr80we1letf0" path="res://SettingsEMDR.tscn" id="5_iayjs"]
[ext_resource type="Texture2D" uid="uid://c6m5aicbpw7oc" path="res://Pictures/щит.png" id="8_yidxb"]
[ext_resource type="Texture2D" uid="uid://7btru8q6ljqs" path="res://Pictures/емдр.png" id="9_e456i"]
[ext_resource type="Texture2D" uid="uid://c81og7bp1k6wi" path="res://Pictures/Экстренный.png" id="11_7p1aa"]
[ext_resource type="Script" uid="uid://brje3pyo84mki" path="res://Scenes/UI/SAFE.gd" id="11_yidxb"]

[node name="MoreMenuPanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SettingsEMDR" parent="." instance=ExtResource("5_iayjs")]
visible = false
layout_mode = 0

[node name="FastExitButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = -14.000002
offset_top = 948.0
offset_right = 1748.0
offset_bottom = 1403.0
scale = Vector2(0.4000009, 0.36000118)
texture_normal = ExtResource("11_7p1aa")

[node name="SafePlaceButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 46.0
offset_top = 157.00005
offset_right = 769.0
offset_bottom = 824.00006
scale = Vector2(0.2, 0.198)
texture_normal = ExtResource("8_yidxb")
script = ExtResource("11_yidxb")

[node name="EMDRButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 44.0
offset_top = 294.0
offset_right = 767.0
offset_bottom = 961.0
scale = Vector2(0.2, 0.198)
texture_normal = ExtResource("9_e456i")

[node name="MenuCloseButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 46.0
offset_top = 22.0
offset_right = 769.0
offset_bottom = 689.0
scale = Vector2(0.2, 0.198)
texture_normal = ExtResource("8_yidxb")
script = ExtResource("11_yidxb")
